

// BA45F5440.h
//	This file contains the definition of registers for
//		Holtek BA45F5440 microcontroller.
//	Generated by HTFileParse.dll.
//	[VERSION] 1.1, 4
// Do not modify manually.

#ifndef _BA45F5440_H_
#define _BA45F5440_H_

#ifndef __DISABLE_HGCC_BUILD_IN__
#include "build-in.h"
#endif

#define DEFINE_ISR(isr_name, vector) void __attribute((interrupt(vector))) isr_name(void)

#define DEFINE_SFR(sfr_type, sfr, addr) static volatile sfr_type sfr __attribute__ ((at(addr)))

typedef unsigned char __sfr_byte;

typedef struct {
	unsigned char __c : 1;
	unsigned char __ac : 1;
	unsigned char __z : 1;
	unsigned char __ov : 1;
	unsigned char __pdf : 1;
	unsigned char __to : 1;
	unsigned char __cz : 1;
	unsigned char __sc : 1;
} __status_bits;

typedef union {
	__status_bits bits;
	__sfr_byte byte;
} __status_type;

typedef struct {
	unsigned char __vbgren : 1;
	unsigned char : 7;
} __vbgrc_bits;

typedef union {
	__vbgrc_bits bits;
	__sfr_byte byte;
} __vbgrc_type;

typedef struct {
	unsigned char __wrf : 1;
	unsigned char : 1;
	unsigned char __lvrf : 1;
	unsigned char : 5;
} __rstfc_bits;

typedef union {
	__rstfc_bits bits;
	__sfr_byte byte;
} __rstfc_type;

typedef struct {
	unsigned char __tb00 : 1;
	unsigned char __tb01 : 1;
	unsigned char __tb02 : 1;
	unsigned char : 4;
	unsigned char __tb0on : 1;
} __tb0c_bits;

typedef union {
	__tb0c_bits bits;
	__sfr_byte byte;
} __tb0c_type;

typedef struct {
	unsigned char __tb10 : 1;
	unsigned char __tb11 : 1;
	unsigned char __tb12 : 1;
	unsigned char : 4;
	unsigned char __tb1on : 1;
} __tb1c_bits;

typedef union {
	__tb1c_bits bits;
	__sfr_byte byte;
} __tb1c_type;

typedef struct {
	unsigned char __fsiden : 1;
	unsigned char __fhiden : 1;
	unsigned char : 3;
	unsigned char __cks0 : 1;
	unsigned char __cks1 : 1;
	unsigned char __cks2 : 1;
} __scc_bits;

typedef union {
	__scc_bits bits;
	__sfr_byte byte;
} __scc_type;

typedef struct {
	unsigned char __hircen : 1;
	unsigned char __hircf : 1;
	unsigned char __hirc0 : 1;
	unsigned char __hirc1 : 1;
	unsigned char : 4;
} __hircc_bits;

typedef union {
	__hircc_bits bits;
	__sfr_byte byte;
} __hircc_type;

typedef struct {
	unsigned char __pa0 : 1;
	unsigned char __pa1 : 1;
	unsigned char __pa2 : 1;
	unsigned char __pa3 : 1;
	unsigned char __pa4 : 1;
	unsigned char __pa5 : 1;
	unsigned char __pa6 : 1;
	unsigned char __pa7 : 1;
} __pa_bits;

typedef union {
	__pa_bits bits;
	__sfr_byte byte;
} __pa_type;

typedef struct {
	unsigned char __pac0 : 1;
	unsigned char __pac1 : 1;
	unsigned char __pac2 : 1;
	unsigned char __pac3 : 1;
	unsigned char __pac4 : 1;
	unsigned char __pac5 : 1;
	unsigned char __pac6 : 1;
	unsigned char __pac7 : 1;
} __pac_bits;

typedef union {
	__pac_bits bits;
	__sfr_byte byte;
} __pac_type;

typedef struct {
	unsigned char __papu0 : 1;
	unsigned char __papu1 : 1;
	unsigned char __papu2 : 1;
	unsigned char __papu3 : 1;
	unsigned char __papu4 : 1;
	unsigned char __papu5 : 1;
	unsigned char __papu6 : 1;
	unsigned char __papu7 : 1;
} __papu_bits;

typedef union {
	__papu_bits bits;
	__sfr_byte byte;
} __papu_type;

typedef struct {
	unsigned char __pawu0 : 1;
	unsigned char __pawu1 : 1;
	unsigned char __pawu2 : 1;
	unsigned char __pawu3 : 1;
	unsigned char __pawu4 : 1;
	unsigned char __pawu5 : 1;
	unsigned char __pawu6 : 1;
	unsigned char __pawu7 : 1;
} __pawu_bits;

typedef union {
	__pawu_bits bits;
	__sfr_byte byte;
} __pawu_type;

typedef struct {
	unsigned char __pb0 : 1;
	unsigned char __pb1 : 1;
	unsigned char __pb2 : 1;
	unsigned char __pb3 : 1;
	unsigned char __pb4 : 1;
	unsigned char : 3;
} __pb_bits;

typedef union {
	__pb_bits bits;
	__sfr_byte byte;
} __pb_type;

typedef struct {
	unsigned char __pbc0 : 1;
	unsigned char __pbc1 : 1;
	unsigned char __pbc2 : 1;
	unsigned char __pbc3 : 1;
	unsigned char __pbc4 : 1;
	unsigned char : 3;
} __pbc_bits;

typedef union {
	__pbc_bits bits;
	__sfr_byte byte;
} __pbc_type;

typedef struct {
	unsigned char __pbpu0 : 1;
	unsigned char __pbpu1 : 1;
	unsigned char __pbpu2 : 1;
	unsigned char __pbpu3 : 1;
	unsigned char __pbpu4 : 1;
	unsigned char : 3;
} __pbpu_bits;

typedef union {
	__pbpu_bits bits;
	__sfr_byte byte;
} __pbpu_type;

typedef struct {
	unsigned char __sledc0 : 1;
	unsigned char __sledc1 : 1;
	unsigned char __sledc2 : 1;
	unsigned char __sledc3 : 1;
	unsigned char __sledc4 : 1;
	unsigned char __sledc5 : 1;
	unsigned char __sledc6 : 1;
	unsigned char __sledc7 : 1;
} __sledc_bits;

typedef union {
	__sledc_bits bits;
	__sfr_byte byte;
} __sledc_type;

typedef struct {
	unsigned char __clksel0 : 1;
	unsigned char __clksel1 : 1;
	unsigned char : 6;
} __pscr_bits;

typedef union {
	__pscr_bits bits;
	__sfr_byte byte;
} __pscr_type;

typedef struct {
	unsigned char __vlvd0 : 1;
	unsigned char __vlvd1 : 1;
	unsigned char __vlvd2 : 1;
	unsigned char __vbgen : 1;
	unsigned char __lvden : 1;
	unsigned char __lvdo : 1;
	unsigned char : 2;
} __lvdc_bits;

typedef union {
	__lvdc_bits bits;
	__sfr_byte byte;
} __lvdc_type;

typedef struct {
	unsigned char __sds0 : 1;
	unsigned char __sds1 : 1;
	unsigned char __sds2 : 1;
	unsigned char __sds3 : 1;
	unsigned char __sds4 : 1;
	unsigned char __sds5 : 1;
	unsigned char __sds6 : 1;
	unsigned char : 1;
} __sdsw_bits;

typedef union {
	__sdsw_bits bits;
	__sfr_byte byte;
} __sdsw_type;

typedef struct {
	unsigned char __sda0pga0 : 1;
	unsigned char __sda0pga1 : 1;
	unsigned char __sda0pga2 : 1;
	unsigned char __sda0pga3 : 1;
	unsigned char __sda0pga4 : 1;
	unsigned char __sda0pga5 : 1;
	unsigned char : 2;
} __sdpgac0_bits;

typedef union {
	__sdpgac0_bits bits;
	__sfr_byte byte;
} __sdpgac0_type;

typedef struct {
	unsigned char __sda1pga0 : 1;
	unsigned char __sda1pga1 : 1;
	unsigned char __sda1pga2 : 1;
	unsigned char __sda1pga3 : 1;
	unsigned char __sda1pga4 : 1;
	unsigned char __sda1pga5 : 1;
	unsigned char __sda1pga6 : 1;
	unsigned char __sda1pga7 : 1;
} __sdpgac1_bits;

typedef union {
	__sdpgac1_bits bits;
	__sfr_byte byte;
} __sdpgac1_type;

typedef struct {
	unsigned char __sda0bw0 : 1;
	unsigned char __sda0bw1 : 1;
	unsigned char : 3;
	unsigned char __sda0o : 1;
	unsigned char __sda0en : 1;
	unsigned char : 1;
} __sda0c_bits;

typedef union {
	__sda0c_bits bits;
	__sfr_byte byte;
} __sda0c_type;

typedef struct {
	unsigned char __sda0of0 : 1;
	unsigned char __sda0of1 : 1;
	unsigned char __sda0of2 : 1;
	unsigned char __sda0of3 : 1;
	unsigned char __sda0of4 : 1;
	unsigned char __sda0of5 : 1;
	unsigned char __sda0rsp : 1;
	unsigned char __sda0ofm : 1;
} __sda0vos_bits;

typedef union {
	__sda0vos_bits bits;
	__sfr_byte byte;
} __sda0vos_type;

typedef struct {
	unsigned char __sda1bw0 : 1;
	unsigned char __sda1bw1 : 1;
	unsigned char : 3;
	unsigned char __sda1o : 1;
	unsigned char __sda1en : 1;
	unsigned char : 1;
} __sda1c_bits;

typedef union {
	__sda1c_bits bits;
	__sfr_byte byte;
} __sda1c_type;

typedef struct {
	unsigned char __sda1of0 : 1;
	unsigned char __sda1of1 : 1;
	unsigned char __sda1of2 : 1;
	unsigned char __sda1of3 : 1;
	unsigned char __sda1of4 : 1;
	unsigned char __sda1of5 : 1;
	unsigned char __sda1rsp : 1;
	unsigned char __sda1ofm : 1;
} __sda1vos_bits;

typedef union {
	__sda1vos_bits bits;
	__sfr_byte byte;
} __sda1vos_type;

typedef struct {
	unsigned char __strp0 : 1;
	unsigned char __strp1 : 1;
	unsigned char __strp2 : 1;
	unsigned char __ston : 1;
	unsigned char __stck0 : 1;
	unsigned char __stck1 : 1;
	unsigned char __stck2 : 1;
	unsigned char __stpau : 1;
} __stmc0_bits;

typedef union {
	__stmc0_bits bits;
	__sfr_byte byte;
} __stmc0_type;

typedef struct {
	unsigned char __stcclr : 1;
	unsigned char __stdpx : 1;
	unsigned char __stpol : 1;
	unsigned char __stoc : 1;
	unsigned char __stio0 : 1;
	unsigned char __stio1 : 1;
	unsigned char __stm0 : 1;
	unsigned char __stm1 : 1;
} __stmc1_bits;

typedef union {
	__stmc1_bits bits;
	__sfr_byte byte;
} __stmc1_type;

typedef struct {
	unsigned char __sacs0 : 1;
	unsigned char __sacs1 : 1;
	unsigned char __sacs2 : 1;
	unsigned char __sacs3 : 1;
	unsigned char __adrfs : 1;
	unsigned char __adcen : 1;
	unsigned char __adbz : 1;
	unsigned char __start : 1;
} __sadc0_bits;

typedef union {
	__sadc0_bits bits;
	__sfr_byte byte;
} __sadc0_type;

typedef struct {
	unsigned char __sacks0 : 1;
	unsigned char __sacks1 : 1;
	unsigned char __sacks2 : 1;
	unsigned char __savrs0 : 1;
	unsigned char __savrs1 : 1;
	unsigned char __sains0 : 1;
	unsigned char __sains1 : 1;
	unsigned char __sains2 : 1;
} __sadc1_bits;

typedef union {
	__sadc1_bits bits;
	__sfr_byte byte;
} __sadc1_type;

typedef struct {
	unsigned char __ws0 : 1;
	unsigned char __ws1 : 1;
	unsigned char __ws2 : 1;
	unsigned char __we0 : 1;
	unsigned char __we1 : 1;
	unsigned char __we2 : 1;
	unsigned char __we3 : 1;
	unsigned char __we4 : 1;
} __wdtc_bits;

typedef union {
	__wdtc_bits bits;
	__sfr_byte byte;
} __wdtc_type;

typedef struct {
	unsigned char __eea0 : 1;
	unsigned char __eea1 : 1;
	unsigned char __eea2 : 1;
	unsigned char __eea3 : 1;
	unsigned char __eea4 : 1;
	unsigned char __eea5 : 1;
	unsigned char : 2;
} __eea_bits;

typedef union {
	__eea_bits bits;
	__sfr_byte byte;
} __eea_type;

typedef struct {
	unsigned char __simicf : 1;
	unsigned char __simen : 1;
	unsigned char __simdeb0 : 1;
	unsigned char __simdeb1 : 1;
	unsigned char __umd : 1;
	unsigned char __sim0 : 1;
	unsigned char __sim1 : 1;
	unsigned char __sim2 : 1;
} __simc0_bits;

typedef union {
	__simc0_bits bits;
	__sfr_byte byte;
} __simc0_type;

typedef struct {
	unsigned char __rxak : 1;
	unsigned char __iamwu : 1;
	unsigned char __srw : 1;
	unsigned char __txak : 1;
	unsigned char __htx : 1;
	unsigned char __hbb : 1;
	unsigned char __haas : 1;
	unsigned char __hcf : 1;
} __simc1_bits;

typedef union {
	__simc1_bits bits;
	__sfr_byte byte;
} __simc1_type;

typedef struct {
	unsigned char __utx8 : 1;
	unsigned char __urx8 : 1;
	unsigned char __utxbrk : 1;
	unsigned char __ustops : 1;
	unsigned char __uprt : 1;
	unsigned char __upren : 1;
	unsigned char __ubno : 1;
	unsigned char __uren : 1;
} __uucr1_bits;

typedef union {
	__uucr1_bits bits;
	__sfr_byte byte;
} __uucr1_type;

typedef struct {
	unsigned char : 1;
	unsigned char __sima0 : 1;
	unsigned char __sima1 : 1;
	unsigned char __sima2 : 1;
	unsigned char __sima3 : 1;
	unsigned char __sima4 : 1;
	unsigned char __sima5 : 1;
	unsigned char __sima6 : 1;
} __sima_bits;

typedef union {
	__sima_bits bits;
	__sfr_byte byte;
} __sima_type;

typedef struct {
	unsigned char __trf : 1;
	unsigned char __wcol : 1;
	unsigned char __csen : 1;
	unsigned char __mls : 1;
	unsigned char __ckeg : 1;
	unsigned char __ckpolb : 1;
	unsigned char : 2;
} __simc2_bits;

typedef union {
	__simc2_bits bits;
	__sfr_byte byte;
} __simc2_type;

typedef struct {
	unsigned char __uteie : 1;
	unsigned char __utiie : 1;
	unsigned char __urie : 1;
	unsigned char __uwake : 1;
	unsigned char __uadden : 1;
	unsigned char __ubrgh : 1;
	unsigned char __urxen : 1;
	unsigned char __utxen : 1;
} __uucr2_bits;

typedef union {
	__uucr2_bits bits;
	__sfr_byte byte;
} __uucr2_type;

typedef struct {
	unsigned char __utxrx0 : 1;
	unsigned char __utxrx1 : 1;
	unsigned char __utxrx2 : 1;
	unsigned char __utxrx3 : 1;
	unsigned char __utxrx4 : 1;
	unsigned char __utxrx5 : 1;
	unsigned char __utxrx6 : 1;
	unsigned char __utxrx7 : 1;
} __utxr_rxr_bits;

typedef union {
	__utxr_rxr_bits bits;
	__sfr_byte byte;
} __utxr_rxr_type;

typedef struct {
	unsigned char __simtos0 : 1;
	unsigned char __simtos1 : 1;
	unsigned char __simtos2 : 1;
	unsigned char __simtos3 : 1;
	unsigned char __simtos4 : 1;
	unsigned char __simtos5 : 1;
	unsigned char __simtof : 1;
	unsigned char __simtoen : 1;
} __simtoc_bits;

typedef union {
	__simtoc_bits bits;
	__sfr_byte byte;
} __simtoc_type;

typedef struct {
	unsigned char __ubrg0 : 1;
	unsigned char __ubrg1 : 1;
	unsigned char __ubrg2 : 1;
	unsigned char __ubrg3 : 1;
	unsigned char __ubrg4 : 1;
	unsigned char __ubrg5 : 1;
	unsigned char __ubrg6 : 1;
	unsigned char __ubrg7 : 1;
} __ubrg_bits;

typedef union {
	__ubrg_bits bits;
	__sfr_byte byte;
} __ubrg_type;

typedef struct {
	unsigned char __utxif : 1;
	unsigned char __utidle : 1;
	unsigned char __urxif : 1;
	unsigned char __uridle : 1;
	unsigned char __uoerr : 1;
	unsigned char __uferr : 1;
	unsigned char __unf : 1;
	unsigned char __uperr : 1;
} __uusr_bits;

typedef union {
	__uusr_bits bits;
	__sfr_byte byte;
} __uusr_type;

typedef struct {
	unsigned char : 2;
	unsigned char __int1s0 : 1;
	unsigned char __int1s1 : 1;
	unsigned char : 4;
} __integ_bits;

typedef union {
	__integ_bits bits;
	__sfr_byte byte;
} __integ_type;

typedef struct {
	unsigned char __emi : 1;
	unsigned char : 2;
	unsigned char __int1e : 1;
	unsigned char : 2;
	unsigned char __int1f : 1;
	unsigned char : 1;
} __intc0_bits;

typedef union {
	__intc0_bits bits;
	__sfr_byte byte;
} __intc0_type;

typedef struct {
	unsigned char __usime : 1;
	unsigned char __lve : 1;
	unsigned char __ade : 1;
	unsigned char __dee : 1;
	unsigned char __usimf : 1;
	unsigned char __lvf : 1;
	unsigned char __adf : 1;
	unsigned char __def : 1;
} __intc1_bits;

typedef union {
	__intc1_bits bits;
	__sfr_byte byte;
} __intc1_type;

typedef struct {
	unsigned char __ptmpe : 1;
	unsigned char __ptmae : 1;
	unsigned char __stmpe : 1;
	unsigned char __stmae : 1;
	unsigned char __ptmpf : 1;
	unsigned char __ptmaf : 1;
	unsigned char __stmpf : 1;
	unsigned char __stmaf : 1;
} __intc2_bits;

typedef union {
	__intc2_bits bits;
	__sfr_byte byte;
} __intc2_type;

typedef struct {
	unsigned char __tb0e : 1;
	unsigned char __tb1e : 1;
	unsigned char : 2;
	unsigned char __tb0f : 1;
	unsigned char __tb1f : 1;
	unsigned char : 2;
} __intc3_bits;

typedef union {
	__intc3_bits bits;
	__sfr_byte byte;
} __intc3_type;

typedef struct {
	unsigned char __pas00 : 1;
	unsigned char __pas01 : 1;
	unsigned char __pas02 : 1;
	unsigned char __pas03 : 1;
	unsigned char __pas04 : 1;
	unsigned char __pas05 : 1;
	unsigned char __pas06 : 1;
	unsigned char __pas07 : 1;
} __pas0_bits;

typedef union {
	__pas0_bits bits;
	__sfr_byte byte;
} __pas0_type;

typedef struct {
	unsigned char __pas10 : 1;
	unsigned char __pas11 : 1;
	unsigned char __pas12 : 1;
	unsigned char __pas13 : 1;
	unsigned char __pas14 : 1;
	unsigned char __pas15 : 1;
	unsigned char __pas16 : 1;
	unsigned char __pas17 : 1;
} __pas1_bits;

typedef union {
	__pas1_bits bits;
	__sfr_byte byte;
} __pas1_type;

typedef struct {
	unsigned char __pbs00 : 1;
	unsigned char __pbs01 : 1;
	unsigned char __pbs02 : 1;
	unsigned char __pbs03 : 1;
	unsigned char __pbs04 : 1;
	unsigned char __pbs05 : 1;
	unsigned char __pbs06 : 1;
	unsigned char __pbs07 : 1;
} __pbs0_bits;

typedef union {
	__pbs0_bits bits;
	__sfr_byte byte;
} __pbs0_type;

typedef struct {
	unsigned char __pbs10 : 1;
	unsigned char __pbs11 : 1;
	unsigned char : 6;
} __pbs1_bits;

typedef union {
	__pbs1_bits bits;
	__sfr_byte byte;
} __pbs1_type;

typedef struct {
	unsigned char __ifs00 : 1;
	unsigned char __ifs01 : 1;
	unsigned char __ifs02 : 1;
	unsigned char __ifs03 : 1;
	unsigned char __ifs04 : 1;
	unsigned char __ifs05 : 1;
	unsigned char __ifs06 : 1;
	unsigned char __ifs07 : 1;
} __ifs0_bits;

typedef union {
	__ifs0_bits bits;
	__sfr_byte byte;
} __ifs0_type;

typedef struct {
	unsigned char : 3;
	unsigned char __pton : 1;
	unsigned char __ptck0 : 1;
	unsigned char __ptck1 : 1;
	unsigned char __ptck2 : 1;
	unsigned char __ptpau : 1;
} __ptmc0_bits;

typedef union {
	__ptmc0_bits bits;
	__sfr_byte byte;
} __ptmc0_type;

typedef struct {
	unsigned char __ptcclr : 1;
	unsigned char __ptcapts : 1;
	unsigned char __ptpol : 1;
	unsigned char __ptoc : 1;
	unsigned char __ptio0 : 1;
	unsigned char __ptio1 : 1;
	unsigned char __ptm0 : 1;
	unsigned char __ptm1 : 1;
} __ptmc1_bits;

typedef union {
	__ptmc1_bits bits;
	__sfr_byte byte;
} __ptmc1_type;

typedef struct {
	unsigned char __ptvlf : 1;
	unsigned char __pttclr0 : 1;
	unsigned char __pttclr1 : 1;
	unsigned char : 5;
} __ptmc2_bits;

typedef union {
	__ptmc2_bits bits;
	__sfr_byte byte;
} __ptmc2_type;

typedef struct {
	unsigned char __isgs0 : 1;
	unsigned char __isgs1 : 1;
	unsigned char : 5;
	unsigned char __isgen : 1;
} __isgenc_bits;

typedef union {
	__isgenc_bits bits;
	__sfr_byte byte;
} __isgenc_type;

typedef struct {
	unsigned char __rd : 1;
	unsigned char __rden : 1;
	unsigned char __wr : 1;
	unsigned char __wren : 1;
	unsigned char : 4;
} __eec_bits;

typedef union {
	__eec_bits bits;
	__sfr_byte byte;
} __eec_type;


DEFINE_SFR(__sfr_byte, __mp0, 0x01);
DEFINE_SFR(__sfr_byte, __mp1l, 0x03);
DEFINE_SFR(__sfr_byte, __mp1h, 0x04);
DEFINE_SFR(__sfr_byte, __acc, 0x05);
DEFINE_SFR(__sfr_byte, __pcl, 0x06);
DEFINE_SFR(__sfr_byte, __tblp, 0x07);
DEFINE_SFR(__sfr_byte, __tblh, 0x08);
DEFINE_SFR(__sfr_byte, __tbhp, 0x09);
DEFINE_SFR(__status_type, __status, 0x0a);
DEFINE_SFR(__vbgrc_type, __vbgrc, 0x0b);
DEFINE_SFR(__sfr_byte, __mp2l, 0x0d);
DEFINE_SFR(__sfr_byte, __mp2h, 0x0e);
DEFINE_SFR(__rstfc_type, __rstfc, 0x0f);
DEFINE_SFR(__tb0c_type, __tb0c, 0x10);
DEFINE_SFR(__tb1c_type, __tb1c, 0x11);
DEFINE_SFR(__scc_type, __scc, 0x12);
DEFINE_SFR(__hircc_type, __hircc, 0x13);
DEFINE_SFR(__pa_type, __pa, 0x14);
DEFINE_SFR(__pac_type, __pac, 0x15);
DEFINE_SFR(__papu_type, __papu, 0x16);
DEFINE_SFR(__pawu_type, __pawu, 0x17);
DEFINE_SFR(__pb_type, __pb, 0x18);
DEFINE_SFR(__pbc_type, __pbc, 0x19);
DEFINE_SFR(__pbpu_type, __pbpu, 0x1a);
DEFINE_SFR(__sledc_type, __sledc, 0x1b);
DEFINE_SFR(__pscr_type, __pscr, 0x1d);
DEFINE_SFR(__lvdc_type, __lvdc, 0x1e);
DEFINE_SFR(__sdsw_type, __sdsw, 0x20);
DEFINE_SFR(__sdpgac0_type, __sdpgac0, 0x21);
DEFINE_SFR(__sdpgac1_type, __sdpgac1, 0x22);
DEFINE_SFR(__sda0c_type, __sda0c, 0x23);
DEFINE_SFR(__sda0vos_type, __sda0vos, 0x24);
DEFINE_SFR(__sda1c_type, __sda1c, 0x25);
DEFINE_SFR(__sda1vos_type, __sda1vos, 0x26);
DEFINE_SFR(__stmc0_type, __stmc0, 0x27);
DEFINE_SFR(__stmc1_type, __stmc1, 0x28);
DEFINE_SFR(__sfr_byte, __stmdl, 0x29);
DEFINE_SFR(__sfr_byte, __stmdh, 0x2a);
DEFINE_SFR(__sfr_byte, __stmal, 0x2b);
DEFINE_SFR(__sfr_byte, __stmah, 0x2c);
DEFINE_SFR(__sfr_byte, __sadol, 0x2d);
DEFINE_SFR(__sfr_byte, __sadoh, 0x2e);
DEFINE_SFR(__sadc0_type, __sadc0, 0x2f);
DEFINE_SFR(__sadc1_type, __sadc1, 0x30);
DEFINE_SFR(__wdtc_type, __wdtc, 0x3d);
DEFINE_SFR(__eea_type, __eea, 0x3e);
DEFINE_SFR(__sfr_byte, __eed, 0x3f);
DEFINE_SFR(__simc0_type, __simc0, 0x41);
DEFINE_SFR(__simc1_type, __simc1, 0x42);
DEFINE_SFR(__uucr1_type, __uucr1, 0x42);
DEFINE_SFR(__sima_type, __sima, 0x43);
DEFINE_SFR(__simc2_type, __simc2, 0x43);
DEFINE_SFR(__uucr2_type, __uucr2, 0x43);
DEFINE_SFR(__sfr_byte, __simd, 0x44);
DEFINE_SFR(__utxr_rxr_type, __utxr_rxr, 0x44);
DEFINE_SFR(__simtoc_type, __simtoc, 0x45);
DEFINE_SFR(__ubrg_type, __ubrg, 0x45);
DEFINE_SFR(__uusr_type, __uusr, 0x46);
DEFINE_SFR(__integ_type, __integ, 0x47);
DEFINE_SFR(__intc0_type, __intc0, 0x48);
DEFINE_SFR(__intc1_type, __intc1, 0x49);
DEFINE_SFR(__intc2_type, __intc2, 0x4a);
DEFINE_SFR(__intc3_type, __intc3, 0x4b);
DEFINE_SFR(__pas0_type, __pas0, 0x4c);
DEFINE_SFR(__pas1_type, __pas1, 0x4d);
DEFINE_SFR(__pbs0_type, __pbs0, 0x4e);
DEFINE_SFR(__pbs1_type, __pbs1, 0x4f);
DEFINE_SFR(__ifs0_type, __ifs0, 0x50);
DEFINE_SFR(__ptmc0_type, __ptmc0, 0x52);
DEFINE_SFR(__ptmc1_type, __ptmc1, 0x53);
DEFINE_SFR(__ptmc2_type, __ptmc2, 0x54);
DEFINE_SFR(__sfr_byte, __ptmdl, 0x55);
DEFINE_SFR(__sfr_byte, __ptmdh, 0x56);
DEFINE_SFR(__sfr_byte, __ptmal, 0x57);
DEFINE_SFR(__sfr_byte, __ptmah, 0x58);
DEFINE_SFR(__sfr_byte, __ptmbl, 0x59);
DEFINE_SFR(__sfr_byte, __ptmbh, 0x5a);
DEFINE_SFR(__sfr_byte, __ptmrpl, 0x5b);
DEFINE_SFR(__sfr_byte, __ptmrph, 0x5c);
DEFINE_SFR(__isgenc_type, __isgenc, 0x5d);
DEFINE_SFR(__sfr_byte, __isgdata0, 0x5e);
DEFINE_SFR(__sfr_byte, __isgdata1, 0x5f);
DEFINE_SFR(__eec_type, __eec, 0x140);
DEFINE_SFR(__sfr_byte, __iar0, 0x00);
DEFINE_SFR(__sfr_byte, __iar1, 0x02);
DEFINE_SFR(__sfr_byte, __iar2, 0x0C);

#define _iar0     __iar0
#define _iar1     __iar1
#define _iar2     __iar2
#define _mp0      __mp0
#define _mp1l     __mp1l
#define _mp1h     __mp1h
#define _acc      __acc
#define _pcl      __pcl
#define _tblp     __tblp
#define _tblh     __tblh
#define _tbhp     __tbhp
#define _status   __status.byte
#define _vbgrc    __vbgrc.byte
#define _mp2l     __mp2l
#define _mp2h     __mp2h
#define _rstfc    __rstfc.byte
#define _tb0c     __tb0c.byte
#define _tb1c     __tb1c.byte
#define _scc      __scc.byte
#define _hircc    __hircc.byte
#define _pa       __pa.byte
#define _pac      __pac.byte
#define _papu     __papu.byte
#define _pawu     __pawu.byte
#define _pb       __pb.byte
#define _pbc      __pbc.byte
#define _pbpu     __pbpu.byte
#define _sledc    __sledc.byte
#define _pscr     __pscr.byte
#define _lvdc     __lvdc.byte
#define _sdsw     __sdsw.byte
#define _sdpgac0  __sdpgac0.byte
#define _sdpgac1  __sdpgac1.byte
#define _sda0c    __sda0c.byte
#define _sda0vos  __sda0vos.byte
#define _sda1c    __sda1c.byte
#define _sda1vos  __sda1vos.byte
#define _stmc0    __stmc0.byte
#define _stmc1    __stmc1.byte
#define _stmdl    __stmdl
#define _stmdh    __stmdh
#define _stmal    __stmal
#define _stmah    __stmah
#define _sadol    __sadol
#define _sadoh    __sadoh
#define _sadc0    __sadc0.byte
#define _sadc1    __sadc1.byte
#define _wdtc     __wdtc.byte
#define _eea      __eea.byte
#define _eed      __eed
#define _simc0    __simc0.byte
#define _simc1    __simc1.byte
#define _uucr1    __uucr1.byte
#define _sima     __sima.byte
#define _simc2    __simc2.byte
#define _uucr2    __uucr2.byte
#define _simd     __simd
#define _utxr_rxr __utxr_rxr.byte
#define _simtoc   __simtoc.byte
#define _ubrg     __ubrg.byte
#define _uusr     __uusr.byte
#define _integ    __integ.byte
#define _intc0    __intc0.byte
#define _intc1    __intc1.byte
#define _intc2    __intc2.byte
#define _intc3    __intc3.byte
#define _pas0     __pas0.byte
#define _pas1     __pas1.byte
#define _pbs0     __pbs0.byte
#define _pbs1     __pbs1.byte
#define _ifs0     __ifs0.byte
#define _ptmc0    __ptmc0.byte
#define _ptmc1    __ptmc1.byte
#define _ptmc2    __ptmc2.byte
#define _ptmdl    __ptmdl
#define _ptmdh    __ptmdh
#define _ptmal    __ptmal
#define _ptmah    __ptmah
#define _ptmbl    __ptmbl
#define _ptmbh    __ptmbh
#define _ptmrpl   __ptmrpl
#define _ptmrph   __ptmrph
#define _isgenc   __isgenc.byte
#define _isgdata0 __isgdata0
#define _isgdata1 __isgdata1
#define _eec      __eec.byte

#define _c        __status.bits.__c
#define _ac       __status.bits.__ac
#define _z        __status.bits.__z
#define _ov       __status.bits.__ov
#define _pdf      __status.bits.__pdf
#define _to       __status.bits.__to
#define _cz       __status.bits.__cz
#define _sc       __status.bits.__sc
#define _vbgren   __vbgrc.bits.__vbgren
#define _wrf      __rstfc.bits.__wrf
#define _lvrf     __rstfc.bits.__lvrf
#define _tb00     __tb0c.bits.__tb00
#define _tb01     __tb0c.bits.__tb01
#define _tb02     __tb0c.bits.__tb02
#define _tb0on    __tb0c.bits.__tb0on
#define _tb10     __tb1c.bits.__tb10
#define _tb11     __tb1c.bits.__tb11
#define _tb12     __tb1c.bits.__tb12
#define _tb1on    __tb1c.bits.__tb1on
#define _fsiden   __scc.bits.__fsiden
#define _fhiden   __scc.bits.__fhiden
#define _cks0     __scc.bits.__cks0
#define _cks1     __scc.bits.__cks1
#define _cks2     __scc.bits.__cks2
#define _hircen   __hircc.bits.__hircen
#define _hircf    __hircc.bits.__hircf
#define _hirc0    __hircc.bits.__hirc0
#define _hirc1    __hircc.bits.__hirc1
#define _pa0      __pa.bits.__pa0
#define _pa1      __pa.bits.__pa1
#define _pa2      __pa.bits.__pa2
#define _pa3      __pa.bits.__pa3
#define _pa4      __pa.bits.__pa4
#define _pa5      __pa.bits.__pa5
#define _pa6      __pa.bits.__pa6
#define _pa7      __pa.bits.__pa7
#define _pac0     __pac.bits.__pac0
#define _pac1     __pac.bits.__pac1
#define _pac2     __pac.bits.__pac2
#define _pac3     __pac.bits.__pac3
#define _pac4     __pac.bits.__pac4
#define _pac5     __pac.bits.__pac5
#define _pac6     __pac.bits.__pac6
#define _pac7     __pac.bits.__pac7
#define _papu0    __papu.bits.__papu0
#define _papu1    __papu.bits.__papu1
#define _papu2    __papu.bits.__papu2
#define _papu3    __papu.bits.__papu3
#define _papu4    __papu.bits.__papu4
#define _papu5    __papu.bits.__papu5
#define _papu6    __papu.bits.__papu6
#define _papu7    __papu.bits.__papu7
#define _pawu0    __pawu.bits.__pawu0
#define _pawu1    __pawu.bits.__pawu1
#define _pawu2    __pawu.bits.__pawu2
#define _pawu3    __pawu.bits.__pawu3
#define _pawu4    __pawu.bits.__pawu4
#define _pawu5    __pawu.bits.__pawu5
#define _pawu6    __pawu.bits.__pawu6
#define _pawu7    __pawu.bits.__pawu7
#define _pb0      __pb.bits.__pb0
#define _pb1      __pb.bits.__pb1
#define _pb2      __pb.bits.__pb2
#define _pb3      __pb.bits.__pb3
#define _pb4      __pb.bits.__pb4
#define _pbc0     __pbc.bits.__pbc0
#define _pbc1     __pbc.bits.__pbc1
#define _pbc2     __pbc.bits.__pbc2
#define _pbc3     __pbc.bits.__pbc3
#define _pbc4     __pbc.bits.__pbc4
#define _pbpu0    __pbpu.bits.__pbpu0
#define _pbpu1    __pbpu.bits.__pbpu1
#define _pbpu2    __pbpu.bits.__pbpu2
#define _pbpu3    __pbpu.bits.__pbpu3
#define _pbpu4    __pbpu.bits.__pbpu4
#define _sledc0   __sledc.bits.__sledc0
#define _sledc1   __sledc.bits.__sledc1
#define _sledc2   __sledc.bits.__sledc2
#define _sledc3   __sledc.bits.__sledc3
#define _sledc4   __sledc.bits.__sledc4
#define _sledc5   __sledc.bits.__sledc5
#define _sledc6   __sledc.bits.__sledc6
#define _sledc7   __sledc.bits.__sledc7
#define _clksel0  __pscr.bits.__clksel0
#define _clksel1  __pscr.bits.__clksel1
#define _vlvd0    __lvdc.bits.__vlvd0
#define _vlvd1    __lvdc.bits.__vlvd1
#define _vlvd2    __lvdc.bits.__vlvd2
#define _vbgen    __lvdc.bits.__vbgen
#define _lvden    __lvdc.bits.__lvden
#define _lvdo     __lvdc.bits.__lvdo
#define _sds0     __sdsw.bits.__sds0
#define _sds1     __sdsw.bits.__sds1
#define _sds2     __sdsw.bits.__sds2
#define _sds3     __sdsw.bits.__sds3
#define _sds4     __sdsw.bits.__sds4
#define _sds5     __sdsw.bits.__sds5
#define _sds6     __sdsw.bits.__sds6
#define _sda0pga0 __sdpgac0.bits.__sda0pga0
#define _sda0pga1 __sdpgac0.bits.__sda0pga1
#define _sda0pga2 __sdpgac0.bits.__sda0pga2
#define _sda0pga3 __sdpgac0.bits.__sda0pga3
#define _sda0pga4 __sdpgac0.bits.__sda0pga4
#define _sda0pga5 __sdpgac0.bits.__sda0pga5
#define _sda1pga0 __sdpgac1.bits.__sda1pga0
#define _sda1pga1 __sdpgac1.bits.__sda1pga1
#define _sda1pga2 __sdpgac1.bits.__sda1pga2
#define _sda1pga3 __sdpgac1.bits.__sda1pga3
#define _sda1pga4 __sdpgac1.bits.__sda1pga4
#define _sda1pga5 __sdpgac1.bits.__sda1pga5
#define _sda1pga6 __sdpgac1.bits.__sda1pga6
#define _sda1pga7 __sdpgac1.bits.__sda1pga7
#define _sda0bw0  __sda0c.bits.__sda0bw0
#define _sda0bw1  __sda0c.bits.__sda0bw1
#define _sda0o    __sda0c.bits.__sda0o
#define _sda0en   __sda0c.bits.__sda0en
#define _sda0of0  __sda0vos.bits.__sda0of0
#define _sda0of1  __sda0vos.bits.__sda0of1
#define _sda0of2  __sda0vos.bits.__sda0of2
#define _sda0of3  __sda0vos.bits.__sda0of3
#define _sda0of4  __sda0vos.bits.__sda0of4
#define _sda0of5  __sda0vos.bits.__sda0of5
#define _sda0rsp  __sda0vos.bits.__sda0rsp
#define _sda0ofm  __sda0vos.bits.__sda0ofm
#define _sda1bw0  __sda1c.bits.__sda1bw0
#define _sda1bw1  __sda1c.bits.__sda1bw1
#define _sda1o    __sda1c.bits.__sda1o
#define _sda1en   __sda1c.bits.__sda1en
#define _sda1of0  __sda1vos.bits.__sda1of0
#define _sda1of1  __sda1vos.bits.__sda1of1
#define _sda1of2  __sda1vos.bits.__sda1of2
#define _sda1of3  __sda1vos.bits.__sda1of3
#define _sda1of4  __sda1vos.bits.__sda1of4
#define _sda1of5  __sda1vos.bits.__sda1of5
#define _sda1rsp  __sda1vos.bits.__sda1rsp
#define _sda1ofm  __sda1vos.bits.__sda1ofm
#define _strp0    __stmc0.bits.__strp0
#define _strp1    __stmc0.bits.__strp1
#define _strp2    __stmc0.bits.__strp2
#define _ston     __stmc0.bits.__ston
#define _stck0    __stmc0.bits.__stck0
#define _stck1    __stmc0.bits.__stck1
#define _stck2    __stmc0.bits.__stck2
#define _stpau    __stmc0.bits.__stpau
#define _stcclr   __stmc1.bits.__stcclr
#define _stdpx    __stmc1.bits.__stdpx
#define _stpol    __stmc1.bits.__stpol
#define _stoc     __stmc1.bits.__stoc
#define _stio0    __stmc1.bits.__stio0
#define _stio1    __stmc1.bits.__stio1
#define _stm0     __stmc1.bits.__stm0
#define _stm1     __stmc1.bits.__stm1
#define _sacs0    __sadc0.bits.__sacs0
#define _sacs1    __sadc0.bits.__sacs1
#define _sacs2    __sadc0.bits.__sacs2
#define _sacs3    __sadc0.bits.__sacs3
#define _adrfs    __sadc0.bits.__adrfs
#define _adcen    __sadc0.bits.__adcen
#define _adbz     __sadc0.bits.__adbz
#define _start    __sadc0.bits.__start
#define _sacks0   __sadc1.bits.__sacks0
#define _sacks1   __sadc1.bits.__sacks1
#define _sacks2   __sadc1.bits.__sacks2
#define _savrs0   __sadc1.bits.__savrs0
#define _savrs1   __sadc1.bits.__savrs1
#define _sains0   __sadc1.bits.__sains0
#define _sains1   __sadc1.bits.__sains1
#define _sains2   __sadc1.bits.__sains2
#define _ws0      __wdtc.bits.__ws0
#define _ws1      __wdtc.bits.__ws1
#define _ws2      __wdtc.bits.__ws2
#define _we0      __wdtc.bits.__we0
#define _we1      __wdtc.bits.__we1
#define _we2      __wdtc.bits.__we2
#define _we3      __wdtc.bits.__we3
#define _we4      __wdtc.bits.__we4
#define _eea0     __eea.bits.__eea0
#define _eea1     __eea.bits.__eea1
#define _eea2     __eea.bits.__eea2
#define _eea3     __eea.bits.__eea3
#define _eea4     __eea.bits.__eea4
#define _eea5     __eea.bits.__eea5
#define _simicf   __simc0.bits.__simicf
#define _simen    __simc0.bits.__simen
#define _simdeb0  __simc0.bits.__simdeb0
#define _simdeb1  __simc0.bits.__simdeb1
#define _umd      __simc0.bits.__umd
#define _sim0     __simc0.bits.__sim0
#define _sim1     __simc0.bits.__sim1
#define _sim2     __simc0.bits.__sim2
#define _rxak     __simc1.bits.__rxak
#define _iamwu    __simc1.bits.__iamwu
#define _srw      __simc1.bits.__srw
#define _txak     __simc1.bits.__txak
#define _htx      __simc1.bits.__htx
#define _hbb      __simc1.bits.__hbb
#define _haas     __simc1.bits.__haas
#define _hcf      __simc1.bits.__hcf
#define _utx8     __uucr1.bits.__utx8
#define _urx8     __uucr1.bits.__urx8
#define _utxbrk   __uucr1.bits.__utxbrk
#define _ustops   __uucr1.bits.__ustops
#define _uprt     __uucr1.bits.__uprt
#define _upren    __uucr1.bits.__upren
#define _ubno     __uucr1.bits.__ubno
#define _uren     __uucr1.bits.__uren
#define _sima0    __sima.bits.__sima0
#define _sima1    __sima.bits.__sima1
#define _sima2    __sima.bits.__sima2
#define _sima3    __sima.bits.__sima3
#define _sima4    __sima.bits.__sima4
#define _sima5    __sima.bits.__sima5
#define _sima6    __sima.bits.__sima6
#define _trf      __simc2.bits.__trf
#define _wcol     __simc2.bits.__wcol
#define _csen     __simc2.bits.__csen
#define _mls      __simc2.bits.__mls
#define _ckeg     __simc2.bits.__ckeg
#define _ckpolb   __simc2.bits.__ckpolb
#define _uteie    __uucr2.bits.__uteie
#define _utiie    __uucr2.bits.__utiie
#define _urie     __uucr2.bits.__urie
#define _uwake    __uucr2.bits.__uwake
#define _uadden   __uucr2.bits.__uadden
#define _ubrgh    __uucr2.bits.__ubrgh
#define _urxen    __uucr2.bits.__urxen
#define _utxen    __uucr2.bits.__utxen
#define _utxrx0   __utxr_rxr.bits.__utxrx0
#define _utxrx1   __utxr_rxr.bits.__utxrx1
#define _utxrx2   __utxr_rxr.bits.__utxrx2
#define _utxrx3   __utxr_rxr.bits.__utxrx3
#define _utxrx4   __utxr_rxr.bits.__utxrx4
#define _utxrx5   __utxr_rxr.bits.__utxrx5
#define _utxrx6   __utxr_rxr.bits.__utxrx6
#define _utxrx7   __utxr_rxr.bits.__utxrx7
#define _simtos0  __simtoc.bits.__simtos0
#define _simtos1  __simtoc.bits.__simtos1
#define _simtos2  __simtoc.bits.__simtos2
#define _simtos3  __simtoc.bits.__simtos3
#define _simtos4  __simtoc.bits.__simtos4
#define _simtos5  __simtoc.bits.__simtos5
#define _simtof   __simtoc.bits.__simtof
#define _simtoen  __simtoc.bits.__simtoen
#define _ubrg0    __ubrg.bits.__ubrg0
#define _ubrg1    __ubrg.bits.__ubrg1
#define _ubrg2    __ubrg.bits.__ubrg2
#define _ubrg3    __ubrg.bits.__ubrg3
#define _ubrg4    __ubrg.bits.__ubrg4
#define _ubrg5    __ubrg.bits.__ubrg5
#define _ubrg6    __ubrg.bits.__ubrg6
#define _ubrg7    __ubrg.bits.__ubrg7
#define _utxif    __uusr.bits.__utxif
#define _utidle   __uusr.bits.__utidle
#define _urxif    __uusr.bits.__urxif
#define _uridle   __uusr.bits.__uridle
#define _uoerr    __uusr.bits.__uoerr
#define _uferr    __uusr.bits.__uferr
#define _unf      __uusr.bits.__unf
#define _uperr    __uusr.bits.__uperr
#define _int1s0   __integ.bits.__int1s0
#define _int1s1   __integ.bits.__int1s1
#define _emi      __intc0.bits.__emi
#define _int1e    __intc0.bits.__int1e
#define _int1f    __intc0.bits.__int1f
#define _usime    __intc1.bits.__usime
#define _lve      __intc1.bits.__lve
#define _ade      __intc1.bits.__ade
#define _dee      __intc1.bits.__dee
#define _usimf    __intc1.bits.__usimf
#define _lvf      __intc1.bits.__lvf
#define _adf      __intc1.bits.__adf
#define _def      __intc1.bits.__def
#define _ptmpe    __intc2.bits.__ptmpe
#define _ptmae    __intc2.bits.__ptmae
#define _stmpe    __intc2.bits.__stmpe
#define _stmae    __intc2.bits.__stmae
#define _ptmpf    __intc2.bits.__ptmpf
#define _ptmaf    __intc2.bits.__ptmaf
#define _stmpf    __intc2.bits.__stmpf
#define _stmaf    __intc2.bits.__stmaf
#define _tb0e     __intc3.bits.__tb0e
#define _tb1e     __intc3.bits.__tb1e
#define _tb0f     __intc3.bits.__tb0f
#define _tb1f     __intc3.bits.__tb1f
#define _pas00    __pas0.bits.__pas00
#define _pas01    __pas0.bits.__pas01
#define _pas02    __pas0.bits.__pas02
#define _pas03    __pas0.bits.__pas03
#define _pas04    __pas0.bits.__pas04
#define _pas05    __pas0.bits.__pas05
#define _pas06    __pas0.bits.__pas06
#define _pas07    __pas0.bits.__pas07
#define _pas10    __pas1.bits.__pas10
#define _pas11    __pas1.bits.__pas11
#define _pas12    __pas1.bits.__pas12
#define _pas13    __pas1.bits.__pas13
#define _pas14    __pas1.bits.__pas14
#define _pas15    __pas1.bits.__pas15
#define _pas16    __pas1.bits.__pas16
#define _pas17    __pas1.bits.__pas17
#define _pbs00    __pbs0.bits.__pbs00
#define _pbs01    __pbs0.bits.__pbs01
#define _pbs02    __pbs0.bits.__pbs02
#define _pbs03    __pbs0.bits.__pbs03
#define _pbs04    __pbs0.bits.__pbs04
#define _pbs05    __pbs0.bits.__pbs05
#define _pbs06    __pbs0.bits.__pbs06
#define _pbs07    __pbs0.bits.__pbs07
#define _pbs10    __pbs1.bits.__pbs10
#define _pbs11    __pbs1.bits.__pbs11
#define _ifs00    __ifs0.bits.__ifs00
#define _ifs01    __ifs0.bits.__ifs01
#define _ifs02    __ifs0.bits.__ifs02
#define _ifs03    __ifs0.bits.__ifs03
#define _ifs04    __ifs0.bits.__ifs04
#define _ifs05    __ifs0.bits.__ifs05
#define _ifs06    __ifs0.bits.__ifs06
#define _ifs07    __ifs0.bits.__ifs07
#define _pton     __ptmc0.bits.__pton
#define _ptck0    __ptmc0.bits.__ptck0
#define _ptck1    __ptmc0.bits.__ptck1
#define _ptck2    __ptmc0.bits.__ptck2
#define _ptpau    __ptmc0.bits.__ptpau
#define _ptcclr   __ptmc1.bits.__ptcclr
#define _ptcapts  __ptmc1.bits.__ptcapts
#define _ptpol    __ptmc1.bits.__ptpol
#define _ptoc     __ptmc1.bits.__ptoc
#define _ptio0    __ptmc1.bits.__ptio0
#define _ptio1    __ptmc1.bits.__ptio1
#define _ptm0     __ptmc1.bits.__ptm0
#define _ptm1     __ptmc1.bits.__ptm1
#define _ptvlf    __ptmc2.bits.__ptvlf
#define _pttclr0  __ptmc2.bits.__pttclr0
#define _pttclr1  __ptmc2.bits.__pttclr1
#define _isgs0    __isgenc.bits.__isgs0
#define _isgs1    __isgenc.bits.__isgs1
#define _isgen    __isgenc.bits.__isgen
#define _rd       __eec.bits.__rd
#define _rden     __eec.bits.__rden
#define _wr       __eec.bits.__wr
#define _wren     __eec.bits.__wren

#define ___mkstr(x)                #x
#define __EEPROM_DATA(a, b, c, d, e, f, g, h) \
                         asm("eeprom_data .section 'eeprom'"); \
                         asm("db\t" ___mkstr(a));        \
                         asm("db\t" ___mkstr(b));        \
                         asm("db\t" ___mkstr(c));        \
                         asm("db\t" ___mkstr(d));        \
                         asm("db\t" ___mkstr(e));        \
                         asm("db\t" ___mkstr(f));        \
                         asm("db\t" ___mkstr(g));        \
                         asm("db\t" ___mkstr(h));        

#endif // _BA45F5440_H_
